NE04    Witteveen, NL    52.813    6.668    17
NE05    Utrecht, NL    52.088    5.172    2
NE31    Losser, NL    52.265    7.006    35
NE32    Kootwijk, NL    52.179    5.812    40
NE33    Membach, B    50.609    6.007    250
NE34    Mettingen, D    52.311    7.771    122
NE35    Billerbeck, D    51.972    7.348    166
NE38    Dalfsen, NL    52.504    6.259    3
NE39    Krefeld, D    51.342    6.537    40
NE40    Winterswijk, NL    51.975    6.735    37
NE42    FortLent, NL    51.863    5.851    25
